PORT=4000
OPENAI_API_KEY=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
CNG_ENV=development